{
    "name": "medical/medical-management-system",
    "description": "Lightweight MVC-style medical management dashboard.",
    "type": "project",
    "require": {
        "php": "^8.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
